<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mEdtName"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:text="Enter Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/mEdtEmail"
        android:layout_width="183dp"
        android:layout_height="55dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="24dp"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mEdtName"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/mEdtidNumber"
        android:layout_width="181dp"
        android:layout_height="60dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="131dp"
        android:text="id Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mEdtName"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/mBtnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="316dp"
        android:text="save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mBtnview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="4dp"
        android:text="view"
        app:layout_constraintBottom_toBottomOf="@+id/mBtnsave"
        app:layout_constraintStart_toEndOf="@+id/mBtnsave" />
</androidx.constraintlayout.widget.ConstraintLayout>